<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Meredith Franklin</title>

    <link rel="stylesheet" href="stylesheets/styles2.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="http://meredithfranklin.github.io"><h1>Meredith Franklin</h1></a>
        <p></p>
        <img src="IMG_4450.jpg">
        
        <p> Associate Professor<br/>
        University of Toronto<br/>
        Department of Statistical Sciences<br/>
        School of the Environment<br/>
        700 University Ave<br/>
        Toronto, Ontario, Canada </p>
        <p>
       <a href="https://www.statistics.utoronto.ca/people/directories/all-faculty/meredith-franklin" target="_blank"> UToronto Faculty Website</a>
            <br>
        <a href="https://keck.usc.edu/faculty-search/meredith-franklin/" target="_blank"> USC Faculty Website</a>
           <br>
        <a href="https://github.com/meredithfranklin" target="_blank"> GitHub Profile</a>
       <br>
        <a href="https://scholar.google.com/citations?user=kIHe4WAAAAAJ&hl=en" target="_blank">Research</a>
       
        </p>
      </header>
      <section>




<p>I am an Associate Professor in the Department of Statistical Sciences and the School of the Environment at the University of Toronto. Previously I was a faculty member in the Biostatistics Division at the University of Southern California in Los Angeles (2010-2021). I received a PhD from the Harvard T.H. Chan School of Public Health.
</p>

<p><h3>Research</h3>
<p> My research focuses on the development of spatiotemporal methods in statistics and machine learning for environmental data. I am primarily interested in quantifying environmental exposures their impacts on health outcomes. </p>

<p><h3>Current Projects</h3>

<ul>
  <li> With a team from Texas A&M, UCLA, USC, BoulderAir, and funding from <a href="https://www.heienergy.org/research/air-quality-and-noise/franklin" target="_blank">HEI Energy</a> we are conducting extensive monitoring of air pollutants, greenhouse gases, radioactivity and noise in two major unconventional oil shales in the US Southwest. We aim to better understand the community exposures in the region. See more and <a href="https://www.bouldair.com/loving.htm" target="_blank">real-time data</a>. This project follows <a href="https://envhealthcenters.usc.edu/flare" target="_blank"> our research on flaring </a> from oil and gas operations in the Eagle Ford, TX and its association with adverse health effects.</li>
<br>
  <li> With funding from NASA and a team from the VA and Harvard, we have been using satellite remote sensing to retrospectively track <a href="https://appliedsciences.nasa.gov/our-impact/story/nasa-data-tracks-veterans-exposure-smoke-and-air-pollution" target="_blank"> Veterans' exposure to smoke, dust and air pollution. </a></li>
<br>
  <li> Funded by the NIH, we are leveraging satellite data of wildfires and smoke to better understand exposures and their impacts on air quality and subsequently on age-related disease endpoints in the <a href="https://www.calteachersstudy.org/>" target="_blank"> California Teachers Study.</a></li>
<br>

<li> In another <a href="https://www.healtheffects.org/air-pollution/traffic-related-air-pollution"> HEI-funded project</a> we are modeling exposures to non-tailpipe pollutants including particulate matter metals and noise to examine their role on children's health including <a href="https://jamanetwork.com/journals/jamanetworkopen/article-abstract/2771930" target="_blank"> stress</a>, <a href="https://journals.lww.com/environepidem/fulltext/2023/08000/Disparities_in_greenspace_associated_with_sleep.11.aspx" target="_blank"> sleep</a>, and <a href="https://www.sciencedirect.com/science/article/pii/S001393511730172X"> lung function</a>. Through this work we have made methodological advancements, particularly in machine learning for exposure assessment and <a href="https://arxiv.org/abs/2304.11732" target="_blank">uncertainty quantification. </a></li>

<br>

  <li> With a team lead by colleagues at USC we are modeling exposures to <a href="https://envhealthcenters.usc.edu/infographics/infographic-hydrogen-sulfide-and-health" target="_blank"> Hydrogen Sulfide </a> in the wake of an accidental release that caused concentrations to spike. 
<br>
</ul>

<p><h3>Teaching</h3>

<p>
<b>UToronto Courses</b>: Data Science II <SPAN style="BACKGROUND-COLOR: #00FA9A"><a href="https://github.com/JSC370/jsc370-2023/" target="_blank">(JSC370).</a></SPAN></li>, Statistical Theory (STA255), Research in Environment and Sustainability (ENV1197)
</p>
<p>
<b>USC Courses</b>: Health Data Science (PM566), Mathematical Statistics <SPAN style="BACKGROUND-COLOR: #00FA9A"><a href="https://github.com/meredithfranklin/courses/tree/master/Inference" target="_blank">(PM 522b).</a></SPAN></li>, and Spatial Statistics <SPAN style="BACKGROUND-COLOR: #00FA9A"> <a href="https://github.com/meredithfranklin/courses/tree/master/Spatial" target="_blank">(PM 569).</a></SPAN></li>. 
</p>

<p>
I was previously the director of MS programs in <a href="https://pphs.usc.edu/education_programs/master-of-science-in-biostatistics/" target="_blank">Biostatistics</a>, and <a href="https://pphs.usc.edu/education_programs/master-of-science-in-applied-biostatistics-and-epidemiology/" target="_blank">Applied Biostatistics and Epidemiology</a>, and the founding director of <a href="https://pphs.usc.edu/education_programs/master-of-science-in-public-health-data-science/">Public Health Data Science</a> in the Department of Population and Public Health Sciences at USC. 
<br/>
</p>



<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact</h3>

<p>You can also find me on <a href="https://www.linkedin.com/in/meredithfranklin" target="_blank"> LinkedIn</a> and Twitter/X <a href="https://twitter.com/dr_mfranklin" target="_blank" class="user-mention">@dr_mfranklin</a>


<script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
